      particles.push({x:player.x,y:player.y-5,vx:Math.cos(a)*speed,vy:Math.sin(a)*speed-170,life:2.3+Math.random()*1.3,size:5+Math.random()*3,kind:'coin',spin:Math.random()*6.28});
    }
    collected=0; scoreEl.textContent='0';
  }

  function updateParticles(dt){
    for(const p of particles){
      p.life-=dt;
      if(p.kind==='coin'){ p.vy+=610*dt; p.vx*=Math.pow(.98,dt*60); p.spin+=dt*10; }
      p.x+=p.vx*dt; p.y+=p.vy*dt;
      if(p.kind==='coin' && p.y>canvas.height-22){ p.y=canvas.height-22; p.vy*=-.38; p.vx*=.72; }
    }
    particles=particles.filter(p=>p.life>0);
  }

  function update(dt){
    elapsed+=dt;
    updateParticles(dt);
    if(state==='playing'){
      advanceEntity(player,dt,playerChoice);
      for(const e of enemies) advanceEntity(e,dt,enemyChoice);
      for(const e of enemies){
        if(Math.hypot(player.x-e.x,player.y-e.y)<TILE*.58){ triggerLose(e); break; }
      }
    } else if(state==='losing'){
      loseTimer+=dt;
      const target=player.y-62;
      const fall=Math.min(1,loseTimer/.72);
      stoneY=-180+(target+180)*(1-Math.pow(1-fall,3));
      if(loseTimer>.72 && loseTimer-dt<=.72){ shake=18; spitCoins(); }
      shake*=Math.pow(.045,dt);
      if(loseTimer>2.25){ state='lost'; statusEl.textContent='먹었던 인세를 전부 뱉었습니다. 다시 도전하세요.'; }
    } else if(state==='winning'){
      winningTimer+=dt;
      if(winningTimer<1.8){
        for(let i=0;i<2;i++) particles.push({x:canvas.width*.2+Math.random()*canvas.width*.6,y:canvas.height+10,vx:(Math.random()-.5)*100,vy:-250-Math.random()*250,life:2,size:4+Math.random()*5,kind:'spark'});
      }
    }
  }

  function roundRect(x,y,w,h,r){
    const rr=Math.min(r,w/2,h/2);
    ctx.beginPath(); ctx.moveTo(x+rr,y); ctx.arcTo(x+w,y,x+w,y+h,rr); ctx.arcTo(x+w,y+h,x,y+h,rr); ctx.arcTo(x,y+h,x,y,rr); ctx.arcTo(x,y,x+w,y,rr); ctx.closePath();
  }

  function drawBackground(){
    const g=ctx.createLinearGradient(0,0,0,canvas.height);
    g.addColorStop(0,'#0c1425'); g.addColorStop(1,'#04070d');
    ctx.fillStyle=g; ctx.fillRect(0,0,canvas.width,canvas.height);
    for(let i=0;i<40;i++){
      const x=(i*137.4)%canvas.width, y=(i*83.7+elapsed*7)%canvas.height;
      ctx.fillStyle=`rgba(125,153,220,${0.025+(i%3)*.012})`;
      ctx.beginPath(); ctx.arc(x,y,1+(i%2),0,Math.PI*2); ctx.fill();
    }
    ctx.textAlign='center';
    ctx.font="800 34px 'Nanum Gothic', sans-serif";
    ctx.fillStyle='#f4f7ff'; ctx.fillText('잡히면 #윤밥사',canvas.width/2,48);
    ctx.font="700 14px 'Nanum Gothic', sans-serif";
    ctx.fillStyle='#8694b5'; ctx.fillText('윤상용의 인세 회수 대작전',canvas.width/2,76);
  }

  function drawMaze(){
    ctx.save();
    ctx.shadowColor='rgba(0,0,0,.5)'; ctx.shadowBlur=18;
    ctx.fillStyle='#080d18'; roundRect(offsetX-12,offsetY-12,mazeW+24,mazeH+24,20); ctx.fill();
    ctx.restore();
    for(let r=0;r<ROWS;r++) for(let c=0;c<COLS;c++){
      const x=offsetX+c*TILE, y=offsetY+r*TILE;
      if(MAP[r][c]==='#'){
        const grad=ctx.createLinearGradient(x,y,x+TILE,y+TILE);
        grad.addColorStop(0,'#26365d'); grad.addColorStop(1,'#111a32');
        ctx.fillStyle=grad; roundRect(x+2,y+2,TILE-4,TILE-4,7); ctx.fill();
        ctx.strokeStyle='rgba(123,155,239,.24)'; ctx.lineWidth=1; roundRect(x+4,y+4,TILE-8,TILE-8,5); ctx.stroke();
      } else {
        ctx.fillStyle=((r+c)%2===0)?'#090f1d':'#0b1120'; ctx.fillRect(x,y,TILE,TILE);
        ctx.strokeStyle='rgba(255,255,255,.018)'; ctx.strokeRect(x,y,TILE,TILE);
      }
    }
  }

  function drawCoins(){
    const pulse=1+Math.sin(elapsed*6)*.08;
    for(const key of coins){
      const [r,c]=key.split(',').map(Number); const p=center(r,c);
      ctx.save(); ctx.translate(p.x,p.y); ctx.scale(pulse,1);
      ctx.shadowColor='#ffc928'; ctx.shadowBlur=11;
      ctx.fillStyle='#ffd447'; ctx.beginPath(); ctx.arc(0,0,7,0,Math.PI*2); ctx.fill();
      ctx.strokeStyle='#fff0a2'; ctx.lineWidth=1.4; ctx.beginPath(); ctx.arc(0,0,5,0,Math.PI*2); ctx.stroke();
      ctx.shadowBlur=0; ctx.fillStyle='#8b5e00'; ctx.font="800 7px 'Nanum Gothic', sans-serif"; ctx.textAlign='center'; ctx.textBaseline='middle'; ctx.fillText('인',0,.5);
      ctx.restore();
    }
  }

  function drawPlayer(e){
