    ctx.save(); ctx.translate(e.x,e.y+Math.sin(elapsed*11)*1.2);
    const face=DIRS[e.dir]?.angle || 0; ctx.rotate(face*.04);
    ctx.shadowColor='rgba(0,0,0,.45)'; ctx.shadowBlur=9; ctx.shadowOffsetY=5;
    ctx.fillStyle='#3d6cd8'; roundRect(-10,6,20,15,7); ctx.fill();
    ctx.fillStyle='#f1c7a4'; ctx.beginPath(); ctx.arc(0,-2,14,0,Math.PI*2); ctx.fill();
    ctx.shadowBlur=0; ctx.shadowOffsetY=0;
    ctx.fillStyle='#26242b'; ctx.beginPath(); ctx.arc(-1,-9,13,Math.PI,Math.PI*2); ctx.lineTo(12,-4); ctx.quadraticCurveTo(5,-8,2,-5); ctx.quadraticCurveTo(-3,-11,-12,-5); ctx.closePath(); ctx.fill();
    ctx.strokeStyle='#172033'; ctx.lineWidth=2.2;
    roundRect(-11,-5,9,7,2.5); ctx.stroke(); roundRect(2,-5,9,7,2.5); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(-2,-2); ctx.lineTo(2,-2); ctx.stroke();
    ctx.fillStyle='#172033'; ctx.beginPath(); ctx.arc(-6.5,-1.5,1.2,0,Math.PI*2); ctx.arc(6.5,-1.5,1.2,0,Math.PI*2); ctx.fill();
    ctx.strokeStyle='#a35a4f'; ctx.lineWidth=1.3; ctx.beginPath(); ctx.arc(0,3.8,3,0.2,Math.PI-.2); ctx.stroke();
    ctx.fillStyle='#f5f7ff'; ctx.font="800 11px 'Nanum Gothic', sans-serif"; ctx.textAlign='center'; ctx.fillText('윤상용',0,-23);
    ctx.restore();
  }

  function drawBear(e){
    ctx.save(); ctx.translate(e.x,e.y+Math.sin(elapsed*8+1)*1.2);
    ctx.shadowColor='rgba(0,0,0,.45)'; ctx.shadowBlur=9; ctx.shadowOffsetY=5;
    ctx.fillStyle='#87532f'; ctx.beginPath(); ctx.ellipse(0,7,15,14,0,0,Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.arc(-9,-9,6,0,Math.PI*2); ctx.arc(9,-9,6,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#a96b3d'; ctx.beginPath(); ctx.arc(0,-3,15,0,Math.PI*2); ctx.fill();
    ctx.shadowBlur=0; ctx.shadowOffsetY=0;
    ctx.fillStyle='#dfb78d'; ctx.beginPath(); ctx.ellipse(0,3,8,6,0,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#231812'; ctx.beginPath(); ctx.arc(-5,-4,1.7,0,Math.PI*2); ctx.arc(5,-4,1.7,0,Math.PI*2); ctx.arc(0,1,2.2,0,Math.PI*2); ctx.fill();
    ctx.strokeStyle='#231812'; ctx.lineWidth=1.6; ctx.beginPath(); ctx.moveTo(0,3); ctx.lineTo(-3,6); ctx.moveTo(0,3); ctx.lineTo(3,6); ctx.stroke();
    ctx.fillStyle='#ffd7bb'; ctx.font="800 11px 'Nanum Gothic', sans-serif"; ctx.textAlign='center'; ctx.fillText('정대원',0,-24);
    ctx.restore();
  }

  function drawSquirrel(e){
    ctx.save(); ctx.translate(e.x,e.y+Math.sin(elapsed*9+2)*1.4);
    ctx.shadowColor='rgba(0,0,0,.45)'; ctx.shadowBlur=9; ctx.shadowOffsetY=5;
    ctx.fillStyle='#c96f2c'; ctx.beginPath(); ctx.ellipse(13,2,10,17,.55,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#ea9442'; ctx.beginPath(); ctx.ellipse(0,7,11,14,0,0,Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.moveTo(-9,-10); ctx.lineTo(-5,-20); ctx.lineTo(0,-10); ctx.moveTo(4,-10); ctx.lineTo(10,-19); ctx.lineTo(11,-7); ctx.fill();
    ctx.beginPath(); ctx.arc(0,-4,12,0,Math.PI*2); ctx.fill();
    ctx.shadowBlur=0; ctx.shadowOffsetY=0;
    ctx.fillStyle='#ffe0b5'; ctx.beginPath(); ctx.ellipse(0,1,7,6,0,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#2a170d'; ctx.beginPath(); ctx.arc(-4,-5,1.6,0,Math.PI*2); ctx.arc(4,-5,1.6,0,Math.PI*2); ctx.arc(0,0,1.8,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#ffe0c1'; ctx.font="800 11px 'Nanum Gothic', sans-serif"; ctx.textAlign='center'; ctx.fillText('정보람',0,-25);
    ctx.restore();
  }

  function drawParticles(){
    for(const p of particles){
      ctx.save(); ctx.globalAlpha=Math.max(0,Math.min(1,p.life*1.4)); ctx.translate(p.x,p.y);
      if(p.kind==='coin'){
        ctx.rotate(p.spin); ctx.scale(.35+Math.abs(Math.cos(p.spin))*.65,1);
        ctx.fillStyle='#ffd447'; ctx.shadowColor='#ffcd25'; ctx.shadowBlur=8; ctx.beginPath(); ctx.arc(0,0,p.size,0,Math.PI*2); ctx.fill();
        ctx.strokeStyle='#fff2a8'; ctx.lineWidth=1; ctx.stroke();
      } else {
        ctx.fillStyle='#ffe565'; ctx.shadowColor='#ffe565'; ctx.shadowBlur=10; ctx.beginPath(); ctx.arc(0,0,p.size,0,Math.PI*2); ctx.fill();
      }
      ctx.restore();
    }
  }

  function drawStoneText(){
    if(state!=='losing' && state!=='lost') return;
    ctx.save(); ctx.translate(canvas.width/2,stoneY);
    ctx.textAlign='center'; ctx.textBaseline='middle';
    ctx.font="800 62px 'Nanum Gothic', sans-serif";
